\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces 短标题}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2-2}{\ignorespaces 短标题}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 短标题}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2-4}{\ignorespaces 短标题}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces 短标题}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2-6}{\ignorespaces 短标题}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2-7}{\ignorespaces 短标题}}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 短标题}}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2-9}{\ignorespaces 短标题}}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2-10}{\ignorespaces 短标题}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2-11}{\ignorespaces 短标题}}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2-12}{\ignorespaces 短标题}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2-13}{\ignorespaces 短标题}}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces 短标题}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 短标题}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 短标题}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3-4}{\ignorespaces 短标题}}{28}{figure.caption.26}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 短标题}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {3-6}{\ignorespaces 短标题}}{32}{figure.caption.28}
\contentsline {figure}{\numberline {3-7}{\ignorespaces 短标题}}{33}{figure.caption.29}
\contentsline {figure}{\numberline {3-8}{\ignorespaces 短标题}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3-9}{\ignorespaces 短标题}}{38}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{40}{figure.caption.35}
\contentsline {figure}{\numberline {4-2}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{41}{figure.caption.36}
\contentsline {figure}{\numberline {4-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{42}{figure.caption.37}
\contentsline {figure}{\numberline {4-4}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {4-5}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{44}{figure.caption.39}
\contentsline {figure}{\numberline {4-6}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{47}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces 流程框架、模板使用和文件关系\relax }}{53}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces 这个标题会出现在索引中}}{57}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces Texlive的GUI安装的主界面，推荐选择创建系统的symlinks\relax }}{65}{figure.caption.49}
\contentsline {figure}{\numberline {7-2}{\ignorespaces Texlive GUI安装的语言支持选择界面，对于普通中文用户推荐选择中文和英文支持\relax }}{65}{figure.caption.50}
\contentsfinish 
