\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}\protected@file@percent }
\citation{liuhigh}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据集}{3}{section.1.3}\protected@file@percent }
\citation{xiadota}
\citation{rabbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}改进的多方向级联目标检测方法研究}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}算法设计}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}有方向检测框}{6}{subsection.2.2.1}\protected@file@percent }
\citation{li2017rotation}
\citation{xia2018dota}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 短标题}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3-1}{{2-1}{7}{短标题}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 短标题}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3-2}{{2-2}{7}{短标题}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 短标题}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3-3}{{2-3}{8}{短标题}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}两级级联检测器结构}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}多方向RoI对齐 模块}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 短标题}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-4}{{2-4}{10}{短标题}{figure.caption.5}{}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}方向注意力模块}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 短标题}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-5}{{2-5}{12}{短标题}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于特征对齐和目标长宽比的目标检测方法研究}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\citation{yu2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4-1}{{3-1}{15}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空洞卷积}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4-2}{{3-2}{16}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多分支特征对齐模块}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4-3}{{3-3}{17}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4-4}{{3-4}{17}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于目标长宽比的角度偏移损失函数}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-5}{{3-5}{19}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}\protected@file@percent }
\citation{21dai2017deformable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}改进的深度级联遥感目标检测网络}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 网络整体框架\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{F9}{{4-1}{22}{网络整体框架\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征金字塔}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 特征金字塔结构\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{F10}{{4-2}{22}{特征金字塔结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可形变卷积}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 可形变卷积感受野\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{F11}{{4-3}{24}{可形变卷积感受野\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 偏移学习网络\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{F12}{{4-4}{24}{偏移学习网络\relax }{figure.caption.15}{}}
\newlabel{equ2}{{4-1}{25}{可形变卷积}{equation.4.2.1}{}}
\newlabel{equ3}{{4-2}{25}{可形变卷积}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 双线性插值\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{F13}{{4-5}{25}{双线性插值\relax }{figure.caption.16}{}}
\newlabel{equ4}{{4-3}{25}{可形变卷积}{equation.4.2.3}{}}
\newlabel{equ4*}{{4-4}{25}{可形变卷积}{equation.4.2.4}{}}
\citation{35cai2018cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}级联网络}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{equ5}{{4-5}{26}{级联网络}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}基于GSD预测的超分辨遥感目标检测网络}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 大GSD遥感图像\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{F5}{{5-1}{28}{大GSD遥感图像\relax }{figure.caption.17}{}}
\citation{31周兵2018图像复杂度研究综述}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 小GSD遥感图像\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{F6}{{5-2}{29}{小GSD遥感图像\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法设计}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 网络整体结构\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{F29}{{5-3}{29}{网络整体结构\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GSD预测网络}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces GSD预测网络\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{F17}{{5-4}{30}{GSD预测网络\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}预处理}{30}{subsubsection.5.2.1.1}\protected@file@percent }
\citation{34haralick1973textural}
\newlabel{equ6}{{5-1}{31}{预处理}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 直方图均衡化\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{F18}{{5-5}{31}{直方图均衡化\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}纹理提取}{31}{subsubsection.5.2.1.2}\protected@file@percent }
\citation{39baraldi1995investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 灰度图与灰度共生矩阵\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{F19}{{5-6}{32}{灰度图与灰度共生矩阵\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同条件下的灰度共生矩阵\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{F20}{{5-7}{32}{不同条件下的灰度共生矩阵\relax }{figure.caption.23}{}}
\citation{40高程程2010基于灰度共生矩阵的纹理特征提取}
\newlabel{equ8}{{5-2}{33}{纹理提取}{equation.5.2.2}{}}
\newlabel{equ9}{{5-3}{33}{纹理提取}{equation.5.2.3}{}}
\newlabel{equ10}{{5-4}{33}{纹理提取}{equation.5.2.4}{}}
\newlabel{equ11}{{5-5}{33}{纹理提取}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 大GSD图像GLCM\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{F21}{{5-8}{34}{大GSD图像GLCM\relax }{figure.caption.24}{}}
\citation{41oleiwi2018alzheimer}
\citation{42vidyashanakara2018leaf}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 小GSD图像GLCM\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{F22}{{5-9}{35}{小GSD图像GLCM\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}距离估计}{35}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 预测网络结构\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{F23}{{5-10}{35}{预测网络结构\relax }{figure.caption.26}{}}
\newlabel{equ12}{{5-6}{36}{距离估计}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}图像超分辨}{36}{subsection.5.2.2}\protected@file@percent }
\citation{43钟宝江2016图像插值技术综述}
\citation{44goodfellow2014generative}
\citation{45ledig2017photo}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 超分辨网络结构\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{F24}{{5-11}{37}{超分辨网络结构\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 残差块\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{F25}{{5-12}{38}{残差块\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}目标检测网络}{39}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}实验}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}实验环境和细节}{40}{subsection.6.0.1}\protected@file@percent }
\newlabel{3.3.2}{{6.0.1}{40}{实验环境和细节}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}改进的多方向级联目标检测方法研究}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}消融实验结果分析}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 各个改进模块的消融实验结果\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:3-1}{{6-1}{41}{各个改进模块的消融实验结果\relax }{table.caption.29}{}}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}对比实验结果分析}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:3-2}{{6-2}{43}{不同方法在DOTA数据集上的实验结果\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:3-3}{{6-3}{43}{不同方法在HRSC2016数据集上的表现\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 短标题}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3-8}{{6-1}{44}{短标题}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 短标题}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3-9}{{6-2}{45}{短标题}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于特征对齐和目标长宽比的目标检测方法研究}{45}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces Faster R-CNN基础上的消融实验结果\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:4-1}{{6-4}{45}{Faster R-CNN基础上的消融实验结果\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 第二章算法基础上的消融实验结果\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:4-2}{{6-5}{46}{第二章算法基础上的消融实验结果\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4-6}{{6-3}{46}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.36}{}}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}对比实验结果分析}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-6}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:4-3}{{6-6}{47}{不同方法在DOTA数据集上的实验结果\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-7}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{47}{table.caption.39}\protected@file@percent }
\newlabel{tab:4-4}{{6-7}{47}{不同方法在HRSC2016数据集上的表现\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 短标题}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4-7}{{6-4}{48}{短标题}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 短标题}}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4-8}{{6-5}{49}{短标题}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}改进的深度级联遥感目标检测网络}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}实验细节}{49}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}实验结果与分析}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 特征图可视化\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{F15}{{6-6}{50}{特征图可视化\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-8}{\ignorespaces 检测结果\relax }}{50}{table.caption.42}\protected@file@percent }
\newlabel{table1}{{6-8}{50}{检测结果\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 训练损失曲线\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{F16}{{6-7}{51}{训练损失曲线\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}基于GSD预测的超分辨遥感目标检测网络}{52}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}实验预处理}{52}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces DOTA1.5数据集GSD分布\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{F26}{{6-8}{52}{DOTA1.5数据集GSD分布\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}实验细节}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}实验结果与分析}{53}{subsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-9}{\ignorespaces 不同门限下的混淆矩阵\relax }}{54}{table.caption.45}\protected@file@percent }
\newlabel{table2}{{6-9}{54}{不同门限下的混淆矩阵\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-10}{\ignorespaces 与深度级联网络的对比结果\relax }}{54}{table.caption.46}\protected@file@percent }
\newlabel{table3}{{6-10}{54}{与深度级联网络的对比结果\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-11}{\ignorespaces 在大GSD数据集上的检测结果\relax }}{55}{table.caption.47}\protected@file@percent }
\newlabel{table4}{{6-11}{55}{在大GSD数据集上的检测结果\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 网络输入图像\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{F27}{{6-9}{55}{网络输入图像\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 检测结果\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{F28}{{6-10}{55}{检测结果\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}总结}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{scutthesis}
\bibdata{scutthesis}
\bibcite{liuhigh}{{1}{2017}{{Liu et al.}}{{}}}
\bibcite{xiadota}{{2}{2018}{{Xia et al.}}{{}}}
\bibcite{rabbi}{{3}{2020}{{Rabbi et al.}}{{}}}
\bibcite{li2017rotation}{{4}{2017}{{Li et al.}}{{}}}
\bibcite{xia2018dota}{{5}{2018}{{Xia et al.}}{{}}}
\bibcite{hu2018squeeze}{{6}{2018}{{Hu et al.}}{{}}}
\bibcite{yu2015multi}{{7}{2015}{{Yu and Koltun}}{{}}}
\bibcite{21dai2017deformable}{{8}{2017}{{Dai et al.}}{{}}}
\bibcite{35cai2018cascade}{{9}{2018}{{Cai and Vasconcelos}}{{}}}
\bibcite{31周兵2018图像复杂度研究综述}{{10}{2018}{{周兵 et al.}}{{}}}
\bibcite{34haralick1973textural}{{11}{1973}{{Haralick et al.}}{{}}}
\bibcite{39baraldi1995investigation}{{12}{1995}{{Baraldi and Panniggiani}}{{}}}
\bibcite{40高程程2010基于灰度共生矩阵的纹理特征提取}{{13}{2010}{{高程程 and 惠晓威}}{{}}}
\bibcite{41oleiwi2018alzheimer}{{14}{2018}{{Oleiwi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{chapter*.50}\protected@file@percent }
\bibcite{42vidyashanakara2018leaf}{{15}{2018}{{Vidyashanakara and Kumar}}{{}}}
\bibcite{43钟宝江2016图像插值技术综述}{{16}{2016}{{钟宝江 et al.}}{{}}}
\bibcite{44goodfellow2014generative}{{17}{2014}{{Goodfellow et al.}}{{}}}
\bibcite{45ledig2017photo}{{18}{2017}{{Ledig et al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{70}
