\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据集}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}项目成果总结}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}遥感目标多方向性检测研究}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}算法设计}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}有方向检测框}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}两级级联检测器结构}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}多方向RoI对齐 模块}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}方向注意力模块}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}本章小结}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}遥感目标多层次特征提取研究}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}算法设计}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}空洞卷积}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}多分支特征对齐模块}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于目标长宽比的角度偏移损失函数}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}本章小结}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}遥感目标多尺度检测网络研究}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}算法设计}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}特征金字塔}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}可形变卷积}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}级联网络}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}本章小结}{30}{section.5.3}%
\contentsline {chapter}{\numberline {6}基于GSD预测的超分辨遥感目标检测网络}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}算法设计}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}GSD预测网络}{33}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}预处理}{33}{subsubsection.6.2.1.1}%
\contentsline {subsubsection}{\numberline {6.2.1.2}纹理提取}{34}{subsubsection.6.2.1.2}%
\contentsline {subsubsection}{\numberline {6.2.1.3}距离估计}{38}{subsubsection.6.2.1.3}%
\contentsline {subsection}{\numberline {6.2.2}图像超分辨}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}目标检测网络}{42}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}本章小结}{42}{section.6.3}%
\contentsline {chapter}{\numberline {7}遥感目标分割问题研究}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}图像分割主流算法}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}传统分割方法}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}深度学习方法}{43}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}ResUNet-a算法复现}{44}{section.7.2}%
\contentsline {chapter}{\numberline {8}实验}{45}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}实验环境和细节}{45}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}改进的多方向级联目标检测方法研究}{46}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}消融实验结果分析}{46}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}对比实验结果分析}{47}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}基于特征对齐和目标长宽比的目标检测方法研究}{50}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}对比实验结果分析}{52}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}改进的深度级联遥感目标检测网络}{54}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}实验细节}{54}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}实验结果与分析}{54}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}基于GSD预测的超分辨遥感目标检测网络}{57}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}实验预处理}{57}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}实验细节}{58}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}实验结果与分析}{58}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}总结}{62}{chapter.9}%
\contentsline {chapter}{参考文献}{65}{chapter*.53}%
\contentsfinish 
