\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces 各个改进模块的消融实验结果\relax }}{34}{table.caption.30}
\contentsline {table}{\numberline {3-2}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {3-3}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{36}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces Faster R-CNN基础上的消融实验结果\relax }}{45}{table.caption.40}
\contentsline {table}{\numberline {4-2}{\ignorespaces 第三章算法基础上的消融实验结果\relax }}{46}{table.caption.41}
\contentsline {table}{\numberline {4-3}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{47}{table.caption.43}
\contentsline {table}{\numberline {4-4}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{48}{table.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
