\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}研究内容}{3}{subsection.1.2.1}\protected@file@percent }
\citation{liuhigh}
\citation{xiadota}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据集}{4}{section.1.3}\protected@file@percent }
\citation{rabbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}项目成果总结}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 短标题}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IEEE1截图}{{2-1}{6}{短标题}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 短标题}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IEEE2截图}{{2-2}{7}{短标题}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 短标题}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:毕业论文截图1}{{2-3}{8}{短标题}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}遥感目标多方向性检测研究}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4-1}{{3-1}{10}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.5}{}}
\citation{li2017rotation}
\citation{xia2018dota}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}有方向检测框}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 短标题}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-2}{{3-2}{11}{短标题}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}两级级联检测器结构}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 短标题}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3-3}{{3-3}{12}{短标题}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多方向RoI对齐 模块}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 短标题}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-4}{{3-4}{14}{短标题}{figure.caption.8}{}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}方向注意力模块}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 短标题}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3-5}{{3-5}{16}{短标题}{figure.caption.9}{}}
\citation{yu2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}空洞卷积}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4-2}{{3-6}{17}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}多分支特征对齐模块}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-3}{{3-7}{18}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4-4}{{3-8}{19}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}基于目标长宽比的角度偏移损失函数}{19}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4-5}{{3-9}{20}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}遥感目标多尺度多层次检测网络研究}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 大GSD遥感图像\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{F5}{{4-1}{24}{大GSD遥感图像\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 小GSD遥感图像\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{F6}{{4-2}{24}{小GSD遥感图像\relax }{figure.caption.15}{}}
\citation{21dai2017deformable}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 网络整体结构\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{F29}{{4-3}{25}{网络整体结构\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 网络整体框架\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{F9}{{4-4}{26}{网络整体框架\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征金字塔}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 特征金字塔结构\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{F10}{{4-5}{26}{特征金字塔结构\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可形变卷积}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 可形变卷积感受野\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{F11}{{4-6}{28}{可形变卷积感受野\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 偏移学习网络\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{F12}{{4-7}{28}{偏移学习网络\relax }{figure.caption.20}{}}
\newlabel{equ2}{{4-1}{29}{可形变卷积}{equation.4.2.1}{}}
\newlabel{equ3}{{4-2}{29}{可形变卷积}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 双线性插值\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{F13}{{4-8}{29}{双线性插值\relax }{figure.caption.21}{}}
\newlabel{equ4}{{4-3}{29}{可形变卷积}{equation.4.2.3}{}}
\newlabel{equ4*}{{4-4}{29}{可形变卷积}{equation.4.2.4}{}}
\citation{35cai2018cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}级联网络}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{equ5}{{4-5}{30}{级联网络}{equation.4.2.5}{}}
\citation{31周兵2018图像复杂度研究综述}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GSD预测网络}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces GSD预测网络\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{F17}{{4-9}{31}{GSD预测网络\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}预处理}{31}{subsubsection.4.2.4.1}\protected@file@percent }
\citation{34haralick1973textural}
\newlabel{equ6}{{4-6}{32}{预处理}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 直方图均衡化\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{F18}{{4-10}{32}{直方图均衡化\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}纹理提取}{32}{subsubsection.4.2.4.2}\protected@file@percent }
\citation{39baraldi1995investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 灰度图与灰度共生矩阵\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{F19}{{4-11}{33}{灰度图与灰度共生矩阵\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 不同条件下的灰度共生矩阵\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{F20}{{4-12}{33}{不同条件下的灰度共生矩阵\relax }{figure.caption.25}{}}
\citation{40高程程2010基于灰度共生矩阵的纹理特征提取}
\newlabel{equ8}{{4-7}{34}{纹理提取}{equation.4.2.7}{}}
\newlabel{equ9}{{4-8}{34}{纹理提取}{equation.4.2.8}{}}
\newlabel{equ10}{{4-9}{34}{纹理提取}{equation.4.2.9}{}}
\newlabel{equ11}{{4-10}{34}{纹理提取}{equation.4.2.10}{}}
\citation{41oleiwi2018alzheimer}
\citation{42vidyashanakara2018leaf}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 大GSD图像GLCM\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{F21}{{4-13}{36}{大GSD图像GLCM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 小GSD图像GLCM\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{F22}{{4-14}{36}{小GSD图像GLCM\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}距离估计}{36}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 预测网络结构\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{F23}{{4-15}{36}{预测网络结构\relax }{figure.caption.28}{}}
\newlabel{equ12}{{4-11}{37}{距离估计}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}图像超分辨}{37}{subsection.4.2.5}\protected@file@percent }
\citation{43钟宝江2016图像插值技术综述}
\citation{44goodfellow2014generative}
\citation{45ledig2017photo}
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 超分辨网络结构\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{F24}{{4-16}{38}{超分辨网络结构\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 残差块\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{F25}{{4-17}{39}{残差块\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}目标检测网络}{40}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}遥感目标分割问题研究}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图像分割主流算法}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}传统分割方法}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}深度学习方法}{41}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ResUNet-a算法复现}{42}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces U-net网络结构图\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{F30}{{5-1}{42}{U-net网络结构图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Resnet的框架\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{F31}{{5-2}{43}{Resnet的框架\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 优化后的Resnet\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{F32}{{5-3}{43}{优化后的Resnet\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}总结}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{scutthesis}
\bibdata{scutthesis}
\bibcite{liuhigh}{{1}{2017}{{Liu et al.}}{{}}}
\bibcite{xiadota}{{2}{2018}{{Xia et al.}}{{}}}
\bibcite{rabbi}{{3}{2020}{{Rabbi et al.}}{{}}}
\bibcite{li2017rotation}{{4}{2017}{{Li et al.}}{{}}}
\bibcite{xia2018dota}{{5}{2018}{{Xia et al.}}{{}}}
\bibcite{hu2018squeeze}{{6}{2018}{{Hu et al.}}{{}}}
\bibcite{yu2015multi}{{7}{2015}{{Yu and Koltun}}{{}}}
\bibcite{21dai2017deformable}{{8}{2017}{{Dai et al.}}{{}}}
\bibcite{35cai2018cascade}{{9}{2018}{{Cai and Vasconcelos}}{{}}}
\bibcite{31周兵2018图像复杂度研究综述}{{10}{2018}{{周兵 et al.}}{{}}}
\bibcite{34haralick1973textural}{{11}{1973}{{Haralick et al.}}{{}}}
\bibcite{39baraldi1995investigation}{{12}{1995}{{Baraldi and Panniggiani}}{{}}}
\bibcite{40高程程2010基于灰度共生矩阵的纹理特征提取}{{13}{2010}{{高程程 and 惠晓威}}{{}}}
\bibcite{41oleiwi2018alzheimer}{{14}{2018}{{Oleiwi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{chapter*.34}\protected@file@percent }
\bibcite{42vidyashanakara2018leaf}{{15}{2018}{{Vidyashanakara and Kumar}}{{}}}
\bibcite{43钟宝江2016图像插值技术综述}{{16}{2016}{{钟宝江 et al.}}{{}}}
\bibcite{44goodfellow2014generative}{{17}{2014}{{Goodfellow et al.}}{{}}}
\bibcite{45ledig2017photo}{{18}{2017}{{Ledig et al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{58}
