\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{8<</S/R>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}\protected@file@percent }
\citation{liuhigh}
\citation{xiadota}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据集}{4}{section.1.3}\protected@file@percent }
\citation{rabbi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}项目成果总结}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 短标题}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IEEE1截图}{{2-1}{6}{短标题}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 短标题}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IEEE2截图}{{2-2}{7}{短标题}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 短标题}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:毕业论文截图1}{{2-3}{8}{短标题}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}遥感目标多方向性检测研究}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算法设计}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}有方向检测框}{9}{subsection.3.2.1}\protected@file@percent }
\citation{li2017rotation}
\citation{xia2018dota}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 短标题}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3-1}{{3-1}{10}{短标题}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 短标题}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3-2}{{3-2}{10}{短标题}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 短标题}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3-3}{{3-3}{11}{短标题}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}两级级联检测器结构}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多方向RoI对齐 模块}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 短标题}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3-4}{{3-4}{13}{短标题}{figure.caption.8}{}}
\citation{hu2018squeeze}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}方向注意力模块}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 短标题}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3-5}{{3-5}{15}{短标题}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}遥感目标多层次特征提取研究}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{17}{section.4.1}\protected@file@percent }
\citation{yu2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4-1}{{4-1}{18}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}空洞卷积}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4-2}{{4-2}{19}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}多分支特征对齐模块}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4-3}{{4-3}{20}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4-4}{{4-4}{20}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于目标长宽比的角度偏移损失函数}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4-5}{{4-5}{22}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{23}{section.4.3}\protected@file@percent }
\citation{21dai2017deformable}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}遥感目标多尺度检测网络研究}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法设计}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 网络整体框架\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{F9}{{5-1}{25}{网络整体框架\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}特征金字塔}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 特征金字塔结构\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{F10}{{5-2}{25}{特征金字塔结构\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}可形变卷积}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 可形变卷积感受野\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{F11}{{5-3}{27}{可形变卷积感受野\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 偏移学习网络\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{F12}{{5-4}{27}{偏移学习网络\relax }{figure.caption.18}{}}
\newlabel{equ2}{{5-1}{28}{可形变卷积}{equation.5.2.1}{}}
\newlabel{equ3}{{5-2}{28}{可形变卷积}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 双线性插值\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{F13}{{5-5}{28}{双线性插值\relax }{figure.caption.19}{}}
\newlabel{equ4}{{5-3}{28}{可形变卷积}{equation.5.2.3}{}}
\newlabel{equ4*}{{5-4}{28}{可形变卷积}{equation.5.2.4}{}}
\citation{35cai2018cascade}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}级联网络}{29}{subsection.5.2.3}\protected@file@percent }
\newlabel{equ5}{{5-5}{29}{级联网络}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}基于GSD预测的超分辨遥感目标检测网络}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{31}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 大GSD遥感图像\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{F5}{{6-1}{31}{大GSD遥感图像\relax }{figure.caption.20}{}}
\citation{31周兵2018图像复杂度研究综述}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 小GSD遥感图像\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{F6}{{6-2}{32}{小GSD遥感图像\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}算法设计}{32}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 网络整体结构\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{F29}{{6-3}{32}{网络整体结构\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GSD预测网络}{33}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces GSD预测网络\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{F17}{{6-4}{33}{GSD预测网络\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}预处理}{33}{subsubsection.6.2.1.1}\protected@file@percent }
\citation{34haralick1973textural}
\newlabel{equ6}{{6-1}{34}{预处理}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 直方图均衡化\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{F18}{{6-5}{34}{直方图均衡化\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}纹理提取}{34}{subsubsection.6.2.1.2}\protected@file@percent }
\citation{39baraldi1995investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 灰度图与灰度共生矩阵\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{F19}{{6-6}{35}{灰度图与灰度共生矩阵\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-7}{\ignorespaces 不同条件下的灰度共生矩阵\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{F20}{{6-7}{35}{不同条件下的灰度共生矩阵\relax }{figure.caption.26}{}}
\citation{40高程程2010基于灰度共生矩阵的纹理特征提取}
\newlabel{equ8}{{6-2}{36}{纹理提取}{equation.6.2.2}{}}
\newlabel{equ9}{{6-3}{36}{纹理提取}{equation.6.2.3}{}}
\newlabel{equ10}{{6-4}{36}{纹理提取}{equation.6.2.4}{}}
\newlabel{equ11}{{6-5}{36}{纹理提取}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-8}{\ignorespaces 大GSD图像GLCM\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{F21}{{6-8}{37}{大GSD图像GLCM\relax }{figure.caption.27}{}}
\citation{41oleiwi2018alzheimer}
\citation{42vidyashanakara2018leaf}
\@writefile{lof}{\contentsline {figure}{\numberline {6-9}{\ignorespaces 小GSD图像GLCM\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{F22}{{6-9}{38}{小GSD图像GLCM\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}距离估计}{38}{subsubsection.6.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-10}{\ignorespaces 预测网络结构\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{F23}{{6-10}{38}{预测网络结构\relax }{figure.caption.29}{}}
\newlabel{equ12}{{6-6}{39}{距离估计}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}图像超分辨}{39}{subsection.6.2.2}\protected@file@percent }
\citation{43钟宝江2016图像插值技术综述}
\citation{44goodfellow2014generative}
\citation{45ledig2017photo}
\@writefile{lof}{\contentsline {figure}{\numberline {6-11}{\ignorespaces 超分辨网络结构\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{F24}{{6-11}{40}{超分辨网络结构\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-12}{\ignorespaces 残差块\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{F25}{{6-12}{41}{残差块\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}目标检测网络}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}本章小结}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}遥感目标分割问题研究}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}图像分割主流算法}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}传统分割方法}{43}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}深度学习方法}{43}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ResUNet-a算法复现}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}实验}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}实验环境和细节}{45}{subsection.8.0.1}\protected@file@percent }
\newlabel{3.3.2}{{8.0.1}{45}{实验环境和细节}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}改进的多方向级联目标检测方法研究}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}消融实验结果分析}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-1}{\ignorespaces 各个改进模块的消融实验结果\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:3-1}{{8-1}{46}{各个改进模块的消融实验结果\relax }{table.caption.32}{}}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}对比实验结果分析}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-2}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:3-2}{{8-2}{48}{不同方法在DOTA数据集上的实验结果\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-3}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:3-3}{{8-3}{48}{不同方法在HRSC2016数据集上的表现\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-1}{\ignorespaces 短标题}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3-8}{{8-1}{49}{短标题}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-2}{\ignorespaces 短标题}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:3-9}{{8-2}{50}{短标题}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基于特征对齐和目标长宽比的目标检测方法研究}{50}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-4}{\ignorespaces Faster R-CNN基础上的消融实验结果\relax }}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:4-1}{{8-4}{50}{Faster R-CNN基础上的消融实验结果\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-5}{\ignorespaces 第二章算法基础上的消融实验结果\relax }}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:4-2}{{8-5}{51}{第二章算法基础上的消融实验结果\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-3}{\ignorespaces 如果图题太长，在这里写个短标题只在图索引中出现}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4-6}{{8-3}{51}{如果图题太长，在这里写个短标题只在图索引中出现}{figure.caption.39}{}}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\citation{yang2018automatic}
\citation{ding2019learning}
\citation{yang2018r2cnn++}
\citation{yang2019scrdet}
\citation{yang2019r3det}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}对比实验结果分析}{52}{subsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-6}{\ignorespaces 不同方法在DOTA数据集上的实验结果\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:4-3}{{8-6}{52}{不同方法在DOTA数据集上的实验结果\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-7}{\ignorespaces 不同方法在HRSC2016数据集上的表现\relax }}{52}{table.caption.42}\protected@file@percent }
\newlabel{tab:4-4}{{8-7}{52}{不同方法在HRSC2016数据集上的表现\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-4}{\ignorespaces 短标题}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4-7}{{8-4}{53}{短标题}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-5}{\ignorespaces 短标题}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4-8}{{8-5}{54}{短标题}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}改进的深度级联遥感目标检测网络}{54}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}实验细节}{54}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}实验结果与分析}{54}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8-6}{\ignorespaces 特征图可视化\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{F15}{{8-6}{55}{特征图可视化\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-8}{\ignorespaces 检测结果\relax }}{55}{table.caption.45}\protected@file@percent }
\newlabel{table1}{{8-8}{55}{检测结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-7}{\ignorespaces 训练损失曲线\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{F16}{{8-7}{56}{训练损失曲线\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}基于GSD预测的超分辨遥感目标检测网络}{57}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}实验预处理}{57}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8-8}{\ignorespaces DOTA1.5数据集GSD分布\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{F26}{{8-8}{57}{DOTA1.5数据集GSD分布\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}实验细节}{58}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}实验结果与分析}{58}{subsection.8.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8-9}{\ignorespaces 不同门限下的混淆矩阵\relax }}{59}{table.caption.48}\protected@file@percent }
\newlabel{table2}{{8-9}{59}{不同门限下的混淆矩阵\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-10}{\ignorespaces 与深度级联网络的对比结果\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{table3}{{8-10}{59}{与深度级联网络的对比结果\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8-11}{\ignorespaces 在大GSD数据集上的检测结果\relax }}{60}{table.caption.50}\protected@file@percent }
\newlabel{table4}{{8-11}{60}{在大GSD数据集上的检测结果\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-9}{\ignorespaces 网络输入图像\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{F27}{{8-9}{60}{网络输入图像\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8-10}{\ignorespaces 检测结果\relax }}{60}{figure.caption.52}\protected@file@percent }
\newlabel{F28}{{8-10}{60}{检测结果\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}总结}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{scutthesis}
\bibdata{scutthesis}
\bibcite{liuhigh}{{1}{2017}{{Liu et al.}}{{}}}
\bibcite{xiadota}{{2}{2018}{{Xia et al.}}{{}}}
\bibcite{rabbi}{{3}{2020}{{Rabbi et al.}}{{}}}
\bibcite{li2017rotation}{{4}{2017}{{Li et al.}}{{}}}
\bibcite{xia2018dota}{{5}{2018}{{Xia et al.}}{{}}}
\bibcite{hu2018squeeze}{{6}{2018}{{Hu et al.}}{{}}}
\bibcite{yu2015multi}{{7}{2015}{{Yu and Koltun}}{{}}}
\bibcite{21dai2017deformable}{{8}{2017}{{Dai et al.}}{{}}}
\bibcite{35cai2018cascade}{{9}{2018}{{Cai and Vasconcelos}}{{}}}
\bibcite{31周兵2018图像复杂度研究综述}{{10}{2018}{{周兵 et al.}}{{}}}
\bibcite{34haralick1973textural}{{11}{1973}{{Haralick et al.}}{{}}}
\bibcite{39baraldi1995investigation}{{12}{1995}{{Baraldi and Panniggiani}}{{}}}
\bibcite{40高程程2010基于灰度共生矩阵的纹理特征提取}{{13}{2010}{{高程程 and 惠晓威}}{{}}}
\bibcite{41oleiwi2018alzheimer}{{14}{2018}{{Oleiwi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.53}\protected@file@percent }
\bibcite{42vidyashanakara2018leaf}{{15}{2018}{{Vidyashanakara and Kumar}}{{}}}
\bibcite{43钟宝江2016图像插值技术综述}{{16}{2016}{{钟宝江 et al.}}{{}}}
\bibcite{44goodfellow2014generative}{{17}{2014}{{Goodfellow et al.}}{{}}}
\bibcite{45ledig2017photo}{{18}{2017}{{Ledig et al.}}{{}}}
\ttl@finishall
\gdef \@abspage@last{76}
