\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据集}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}改进的多方向级联目标检测方法研究}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}算法设计}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}有方向检测框}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}两级级联检测器结构}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}多方向RoI对齐 模块}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}方向注意力模块}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}本章小结}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}基于特征对齐和目标长宽比的目标检测方法研究}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}算法设计}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空洞卷积}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}多分支特征对齐模块}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于目标长宽比的角度偏移损失函数}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}本章小结}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}改进的深度级联遥感目标检测网络}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}算法设计}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}特征金字塔}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}可形变卷积}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}级联网络}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}本章小结}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}基于GSD预测的超分辨遥感目标检测网络}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}算法设计}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GSD预测网络}{30}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}预处理}{30}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}纹理提取}{31}{subsubsection.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.1.3}距离估计}{35}{subsubsection.5.2.1.3}%
\contentsline {subsection}{\numberline {5.2.2}图像超分辨}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}目标检测网络}{39}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}本章小结}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}实验}{40}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}实验环境和细节}{40}{subsection.6.0.1}%
\contentsline {section}{\numberline {6.1}改进的多方向级联目标检测方法研究}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}消融实验结果分析}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}对比实验结果分析}{42}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}基于特征对齐和目标长宽比的目标检测方法研究}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}对比实验结果分析}{47}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}改进的深度级联遥感目标检测网络}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}实验细节}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}实验结果与分析}{49}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}基于GSD预测的超分辨遥感目标检测网络}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}实验预处理}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}实验细节}{53}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}实验结果与分析}{53}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {7}总结}{57}{chapter.7}%
\contentsline {chapter}{参考文献}{59}{chapter*.50}%
\contentsfinish 
