\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}拟解决的关键问题}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}研究内容}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}数据集}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}项目成果总结}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}遥感目标多方向性检测研究}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}算法设计}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}有方向检测框}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}两级级联检测器结构}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}多方向RoI对齐 模块}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}方向注意力模块}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}空洞卷积}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}多分支特征对齐模块}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}基于目标长宽比的角度偏移损失函数}{19}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}本章小结}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}遥感目标多尺度多层次检测网络研究}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}算法设计}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}特征金字塔}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}可形变卷积}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}级联网络}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}GSD预测网络}{31}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}预处理}{31}{subsubsection.4.2.4.1}%
\contentsline {subsubsection}{\numberline {4.2.4.2}纹理提取}{32}{subsubsection.4.2.4.2}%
\contentsline {subsubsection}{\numberline {4.2.4.3}距离估计}{36}{subsubsection.4.2.4.3}%
\contentsline {subsection}{\numberline {4.2.5}图像超分辨}{37}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}目标检测网络}{40}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}本章小结}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}遥感目标分割问题研究}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}图像分割主流算法}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}传统分割方法}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}深度学习方法}{41}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ResUNet-a算法复现}{42}{section.5.2}%
\contentsline {chapter}{\numberline {6}总结}{44}{chapter.6}%
\contentsline {chapter}{参考文献}{47}{chapter*.34}%
\contentsfinish 
